{
  "short_name": "React App",
  "name": "Create React App Sample",
  "homepage" : "http://karolina-suchomska.github.io/Google-Books-API",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
